{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14580\viewh11020\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Parallel_META User\'92s Guide\
\
\ul Overview
\f1\b0\fs24 \ulnone \

\f0\b\fs29\fsmilli14667 	
\b0 Prerequisite
\f1\fs24 \

\f0\fs29\fsmilli14667 	Getting Software
\f1\fs24 \

\f0\fs29\fsmilli14667 	Installation
\f1\fs24 \

\f0\fs29\fsmilli14667 	Sample Format
\f1\fs24 \

\f0\fs29\fsmilli14667 	Usage\
	Output
\f1\fs24 \

\f0\fs29\fsmilli14667 	Example\
	Contact
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul \ulc2 Prerequisite
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	1. User must have Python with version >= 2.7 installed
\f1\fs24 \

\f0\fs29\fsmilli14667 	2. User must have set-up tools installed (usually comes with Python2.7)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul Getting Software
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	The source code is available at\
	{\field{\*\fldinst{HYPERLINK "https://github.com/EthanInSeattle/parallel_meta"}}{\fldrslt https://github.com/EthanInSeattle/parallel_meta/blob/master/Parallel_META.zip}}\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	One way to download is entering the following command:
\f1\fs24 \

\f0\fs29\fsmilli14667 	$ wget {\field{\*\fldinst{HYPERLINK "https://github.com/EthanInSeattle/parallel_meta"}}{\fldrslt https://github.com/EthanInSeattle/parallel_meta/raw/master/Parallel_META.zip}}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul Installation 
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 	
\b0 Enter following command in terminal:
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	$ unzip parallel_meta.zip
\f1\fs24 \

\f0\fs29\fsmilli14667 	$ cd parallel_meta
\f1\fs24 \

\f0\fs29\fsmilli14667 	$ pip install -r requirements.txt
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul Sample Format
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	Under your sample folder, there should be following files:
\f1\fs24 \

\f0\fs29\fsmilli14667 	1) 
\b \'93meta.txt\'94
\b0  containing meta information of your sample
\f1\fs24 \

\f0\fs29\fsmilli14667 	2) a subfolder named 
\b \'93samples\'94
\b0  under which are 
\f1\fs24 \

\f0\fs29\fsmilli14667 		*) each sample should have a separate sub-folder named after
\b  sample 
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi960\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0sequence ID
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 		*) within each subfolder, a 
\b \'93classification.txt\'94
\b0  containing raw data of the sample
\f1\fs24 \

\f0\fs29\fsmilli14667 	3) a 
\b \'93database.txt\'94
\b0  \'a0that you should copy from ../ to the current sample folder.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	It is essential to follow such format for the program to work as expected. Please refer to 
\f1\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'93Example\'94 section for an example of such format.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul Usage
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 	
\b0 Enter following command in terminal:
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	$ python ./parallel_meta.py /Path/Of/Your/Sample
\f1\fs24 \

\f0\fs29\fsmilli14667 	The program takes exactly one argument: the file directory of your input sample.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul Output
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 	
\b0 The output result will be stored in the same folder of your sample.
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	\'93p_alpha.csv\'94 \uc0\u8594  \'a0p value of each feature for alpha diversity 
\f1\fs24 \

\f0\fs29\fsmilli14667 	\'93alphaFeature.pdf\'94 \uc0\u8594  box plot of alpha diversity analysis of each feature
\f1\fs24 \

\f0\fs29\fsmilli14667 	\'93Beta_data.csv\'94 \uc0\u8594  p value and effect size of each feature for beta diversity
\f1\fs24 \

\f0\fs29\fsmilli14667 	\'93Beta_pt.pdf\'94 \uc0\u8594  box plot of beta diversity analysis
\f1\fs24 \

\f0\fs29\fsmilli14667 	\'93biomarker.csv\'94\uc0\u8594  p value of each biomarker
\f1\fs24 \

\f0\fs29\fsmilli14667 	\'93biomarkerGenus.pdf\'94 \uc0\u8594  boxplot of the relative abundance of each biomarker
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul Example
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	In the folder where parallel_meta is installed, there is a folder named 
\b \'93test\'94
\b0  where a test 
\f1\fs24 \
	
\f0\fs29\fsmilli14667 sample is stored. You can perform test trial using this example by entering:
\f1\fs24 \

\f0\fs29\fsmilli14667 	$ python ./parallel_meta.py /Path/Of/Parallel_META/test
\f1\fs24 \

\f0\fs29\fsmilli14667 	If you have questions about sample format, this can also work as a format reference
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul Contact
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 	For any questions, please contact author at cuiyuxi@uw.edu
\f1\fs24 \
}